spring.datasource.url=jdbc:postgresql://localhost:5432/medicos
spring.datasource.username=postgres
spring.datasource.password=acwr23m16
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA e Hibernate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.format.date=dd-MM-yyyy
spring.mvc.format.date-time=dd-MM-yyyy HH:mm:ss
spring.mvc.format.time=HH:mm:ss

server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.prefer-ip-address=true

spring.application.name=medicosMS
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true